@import (reference) "../theme.less";

.RootWrapper {
  min-height: 100%;
  background-color: desaturate(fade(@logo-color, 3%), 70%);

  h1 {
    font-size: 30px;
    font-weight: 600;
    font-family: Monaco, monospace;

    @media @narrow-break {
      margin-top: 20px;
    }
    @media @wide-break {
      margin-top: 30px;
    }
  }

  &-header {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);

    &-inner {
      max-width: 900px;
      margin: 0 auto;
      line-height: 50px;
    
      @media @narrow-break {
        display: block;
      }
      @media @wide-break {
        display: flex;
      }
    }
  }

  &-junctions {
    &-logo {
      display: block;
      float: left;
      background: url('../../media/logo-80x80.png') no-repeat;
      vertical-align: middle;
      width: 50px;
      height: 50px;
      background-size: 40px 40px;
      background-position: 5px 7px;

      @media @narrow-break {
        background-size: 30px 30px;
        background-position: 10px 10px;
        width: 45px;
      }
    }

    text-decoration: none;
    line-height: 50px;
    color: #333;
    font-size: 24px;
    font-weight: 500;
    text-align: left;


    @media @narrow-break {
      font-size: 18px;
    }
    @media @wide-break {
      order: 1;
      flex-grow: 1;
    }
  }
  &-links {
    display: flex;
    order: 2;

    @media @narrow-break {
      line-height: 40px;
    }
    @media @wide-break {
      height: 50px;
    }
  }
  &-link {
    display: block;
    flex-grow: 1;

    text-align: center;
    text-decoration: none;
    color: #666;
    font-weight: 400;

    @media @narrow-break {
      font-size: 14px;
      flex-basis: 100px;
    }
    @media @wide-break {
      padding: 0 10px;
      font-size: 16px;
    }

    transition: color 50ms ease-out;
    &-active {
      border-bottom: 2px solid @logo-color;
    }
    &:hover {
      color: black;
    }
  }
  &-github {
    text-decoration: none;
    color: #666;
    &:hover {
      color: black;
    }

    @media @narrow-break {
      float: right;
      margin-right: 15px;
      font-size: 14px;
    }
    @media @wide-break {
      display: block;
      order: 3;
      margin: 0 15px;
      font-size: 15px;
    }
  }

  &-body {
    padding: 50px 15px;
    max-width: 900px;
    min-height: 100%;
    margin: 0 auto;
    
    @media @narrow-break {
      padding-top: 90px;
    }
  }

  &-footer {
    color: #888;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    font-size: 14px;
    padding-bottom: 20px;

    a {
      color: #888;
    }
  }
}
