.BrowserView {
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  background-color: white;
  overflow: auto;
  max-height: 300px;
  color: initial;

  h1 { margin: 5px; font-size: 150%; }
  h2 { margin: 5px; font-size: 125%; }
  h3 { margin: 5px; font-size: 100%; }
  a { text-decoration: underline; display: initial; margin: 5px; }

  &-toolbar {
    border-bottom: 1px solid #e0e0e0;
    background-color: #f0f0f0;
  }

  &-button {
    display: block;
    float: left;
    height: 24px;
    width: 24px;
    margin: 5px 0 5px 5px;
    padding: 0;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    border-radius: 3px;
    border: none;
    border: 1px solid #d0d0d0;
    background-color: #f8f8f8;
    cursor: pointer;
    color: black;

    &:disabled {
      background-color: #d0d0d0;
      color: #a0a0a0;
    }
  }

  &-input {
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    background-color: white;
    height: 24px;
    width: 400px;
    margin: 5px;
  }
}
