.CommunicationStateView {
  &-cube {
    width: 40px;
    height: 40px;
    margin: 50px auto;

    > div {
      width: 33%;
      height: 33%;
      background-color: #10b068;
      float: left;
      opacity: 0.5;
      animation: CommunicationStateView-animation 1.3s infinite ease-in-out;
    }

    &-c1 {
      animation-delay: 0.2s !important;
    }
    &-c2 {
      animation-delay: 0.3s !important;
    }
    &-c3 {
      animation-delay: 0.4s !important;
    }
    &-c4 {
      animation-delay: 0.1s !important;
    }
    &-c5 {
      animation-delay: 0.2s !important;
    }
    &-c6 {
      animation-delay: 0.3s !important;
    }
    &-c7 {
      animation-delay: 0s !important;
    }
    &-c8 {
      animation-delay: 0.1s !important;
    }
    &-c9 {
      animation-delay: 0.2s !important;
    }
  }
}

@keyframes CommunicationStateView-animation {
  0%, 70%, 100% {
    transform: scale3D(1, 1, 1);
    border-radius: 0;
  } 35% {
    transform: scale3D(0, 0, 1);
    border-radius: 100%;
  } 
}
