@import (reference) "../theme.less";
@import '~prismjs/themes/prism-tomorrow.css';

.MarkdownView {
  pre, code { font-family: Monaco, monospace; line-height: 1.5 }
  markdown { display: block; }
  pre { background: rgb(45, 45, 45); padding: 10px; border-radius: 3px; color: rgb(205, 205, 205); }
  pre code { font-size: 13px; white-space: pre-wrap; }
  code { font-size: 16px; }
  h1 { font-family: Monaco, monospace; margin: 40px 0 10px 0; font-size: 200%; }
  h2 { font-family: Monaco, monospace; margin: 30px 0 0 0; font-size: 150%; color: rgb(81, 81, 81); }
  h2 code { font-size: 100%; font-weight: 100; }
  h2 + p { margin-top: 10px; }

  @media @narrow-break {
    &-title {
      display: none;
    }
  }

  img {
    position: relative;
    max-width: 100%;
  }
  img + em {
    display: block;
    text-align: center;
    font-size: 80%;
    margin-top: 10px;
  }

  li { margin: 4px 0; }

  h1, h2, h3 { position: relative; }
  .header-anchor { position: absolute; left: -1em; top: 0.1em; color: #ccc; }
  .header-anchor:hover { color: rgb(45, 45, 45); }

  p { margin: 1em 0; }

  th {
    border-bottom: 1px solid #f0f0f0;
    text-align: center;
    font-size: 80%;
    font-weight: normal;
    font-style: italic;
  }

  tr:nth-child(even) {
    background: #f0f0f0;
  }

  table td,
  table th {
    padding: 2px 4px;
  }

  a { color: @logo-color; text-decoration: none }
}
